<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PerformersView</class>
 <widget class="QWidget" name="PerformersView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>386</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Performers list</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="listWidget">
     <property name="verticalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
